{
  "name": "stpos-server",
  "version": "1.0.0",
  "private": true,
  "description": "ST POS server for the shop's own hosting — runs the original Code.gs on Node.js with file storage",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node test/syntax.js && node test/delta.js && node test/run.js && node test/multiproc.js && node test/branches.js && node test/menu.js",
    "soak": "node test/soak.js 120"
  },
  "engines": {
    "node": ">=18"
  }
}
